spring.application.name=Developer Assessment

# Server Configuration
server.port=8085
server.shutdown=graceful
server.servlet.context-path=/
server.error.include-message=always
spring.lifecycle.timeout-per-shutdown-phase=1m
spring.jackson.default-property-inclusion=NON_NULL

# Rest Configuration
http.outgoing.connectionTimeout=5000
http.outgoing.readTimeout=20000

# Logging Configuration
logging.config=./log4j2.xml

# API Path Configuration
user.service.base.url=https://dummyjson.com
user.data.path=/users

# Hazelcast Configuration
hazelcast.cluster.name=hazelcast-developer-assessment
hazelcast.host.pair=127.0.0.1

